<html>
    <head>
        <style>
            body {

                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                    sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                margin-left: 25%;
                margin-right: 25%;
                }
            ul {
                list-style: none;
            }
img {
    width: 200px;
}
        </style>
    </head>
    <body>
        <img src='logo.svg'/>
        <h2>Browser not supported</h2>

        <article>
            This browser is not supported by this application.  We recommend that the latest version of modern browsers such as Chrome, Firefox, Edge or Safari.  If you are using Internet Explorer, support as been discontinued due to Microsoft no longer supporting it in 2022 and recommend using their Edge browser.
        </article>
        <br/>
        <article>
            These recommended browser are available for download at:
        </article>
        <ul>
            <li><a href="https://www.google.com/chrome" target="_blank">Google Chrome</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a></li>
            <li><a href="https://www.microsoft.com/en-us/edge" target="_blank">Microsoft Edge</a></li>
        </ul>
        <br>
        <article>
            The previous version of this browser will remain available for a limited amount of time.  It can be accessed at <a href="https://maps.raleighnc.gov/imaps">https://maps.raleighnc.gov/imaps</a>
        </article>        
</html>